# CamKit_Library

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diamount_studio/camkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diamount_studio/camkit/: MainActivity.kt
app/src/main/java/com/diamount_studio/camkit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
camkit/: build.gradle
camkit/src/androidTest/java/com/diamount_studio/camkit/: ExampleInstrumentedTest.kt
camkit/src/main/: AndroidManifest.xml
camkit/src/main/java/com/diamount_studio/camkit/: CreateVideoCaptureUseCase.kt  GetCameraProvider.kt  Route.kt  StartRecordingVideo.kt  VideoCapture.kt  VideoCaptureScreen.kt  VideoPreviewScreen.kt
camkit/src/main/res/drawable/: ic_stop.xml
camkit/src/main/res/values/: strings.xml
camkit/src/test/java/com/diamount_studio/camkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
